sim('\\fs.edu.ugrasu\Homes\Students\Homes\1191б\san231100\MATLAB\lab53.slx')
teta = ans.x
v = ans.dx
data_len = length(teta.Data)
% Координаты синусоиды:
x = linspace(0,20,data_len)    
y=sin(x)

%Координаты маятника:
l = linspace(0,1)
xx=sind(teta.Data);
yy=-l.*cosd(teta.Data)
%Задаём графическое окно
fig=figure(1);
set(fig,'Position',[0 50 1920 500])
%Отрисовка первичных графиков

%Анимация:
for idx = 1:data_len
    

    subplot(1,3,1)
    plot(teta.Time,teta.Data,'b','LineWidth',0.1)
    hold on 
    grid on
    ph3=plot(teta.Time(1),teta.Data(1),'ro','MarkerSize',10,'MarkerFaceColor',[1 0 0]);
    set(ph3,'XData',teta.Time(idx),'YData',teta.Data(idx))
    hold off 

    subplot(1,3,2)
    plot(teta.Data,v.Data,'b','LineWidth',0.1)
    hold on 
    grid on
    ph4=plot(teta.Data(1),v.Data(1),'ro','MarkerSize',10,'MarkerFaceColor',[1 0 0]);
    set(ph4,'XData',teta.Data(idx),'YData',v.Data(idx))
    hold off
    
%     subplot(1,3,3)
%     hold on 
%     plot(repelem(xx(idx),100),yy(idx,:),'b','LineWidth',1)
%     grid on
%     plot(xx(idx),yy(idx,100),'ro','MarkerSize',10,'MarkerFaceColor',[1 0 0]);
%     hold off
    
    
    
    pause(0.001)
end